.home-wrapper {
  .mobile {
    display: none;
  }
}

@media (max-width: $desktop-width) {
  .home-wrapper {
    .mobile {
      display: block;

      $gap: 5vw;
      .apps {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: $gap;
        margin: $gap;

        &__item {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          width: 100%;
          height: 100%;
          margin-bottom: 100%;

          .link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            &__icon {
              width: 80%;
              height: 80%;
              max-width: 8rem;
              max-height: 8rem;
              position: relative;
            }

            &__img {
              width: 100%;
              height: 100%;
              border-radius: 20px;
            }

            &__name {
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translate(-50%, 150%);
              color: white;
              font-weight: bold;
              font-size: min(3vw, 15px);
            }
          }
        }
      }
    }
  }
}
