.site-home {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 50% 50%;

  &__block {
    padding: 2.5rem;
    box-sizing: border-box;
    .sub-title {
      text-align: center;
      color: #eee;
      font-weight: bold;
      font-size: 2.6rem;
      text-shadow: 3px 3px 2px rgb(71, 71, 71);
      margin-bottom: 2rem;
    }

    &.twitter {
      border-radius: 8px;
    }

    &.about {
      grid-column: 1 / -1;
      padding: 4rem;
    }

    &.youtube {
      grid-column: 1 / -1;
      padding: 4rem;
      margin-bottom: 5rem;
    }
  }
}

@media (max-width: 600px) {
  .site-home {
    grid-template-columns: 100%;
    &__block {
      padding: 0;
      margin-top: 5rem;
      &.youtube {
        padding: 0;
      }
    }
  }
}
